gui=
{
language=l_english
}
graphics=
{
size=
{
	x=1920
	y=1200
}

refreshRate=60
fullScreen=yes
shadows=no
shadowSize=2048
multi_sampling=0
anisotropic_filtering=0
gamma=50.000000
}
sound_fx_volume=100.000000
music_volume=100.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=100.000000
ambient_volume=50.000000
mapRenderingOptions=
{
renderTrees=yes
onmap=yes
simpleWater=no
alwaysCounters=no
counter_distance=100.000000
waves=yes
counter_scale=1.000000
render_hierarchy=yes
show_unit_names=no
}
lastplayer="Player"
lasthost=""
serveradress="diplomacy.valkyrienet.com"
debug_saves=0
autosave="YEARLY"
simple=no
use_legacy_camera=no
categories=
{
0 0 0 0 0 0 }
outliner=
{
10 4 5 6 }
